# Oving6og7

./: README.md  pom.xml
src/main/java/pakke/: BookingService.java  Bord.java  DatabaseClass.java  Kunde.java  LivePanelService.java  Order.java  OrderS.java  Restaurant.java  RestaurantService.java  Table.java
src/main/webapp/: help.html  index.html  menu.html  panel.html
src/main/webapp/WEB-INF/: web.xml
